<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".AdolescentGirlsAdd">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:contentDescription="Description for accessibility"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/left_arrow"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="341dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Adolescent Girls List"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320px"
        android:layout_marginLeft="320px"
        android:layout_marginTop="40px"
        android:layout_marginBottom="40px"
        android:background="#BA2424"
        android:text="Add Beneficiary"
        android:textColor="#F1E5E5" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10px"
        android:layout_marginLeft="10px"
        android:layout_marginEnd="10px"
        android:layout_marginRight="10px"
        android:layout_marginBottom="508dp"
        android:background="@drawable/border_scrollview">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_scrollview">


            <Button
                android:id="@+id/button3"
                android:layout_width="131dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="Update"
                android:textColor="@color/white"
                app:backgroundTint="#D37B7B"
                app:layout_constraintBottom_toTopOf="@+id/button4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/name"
                android:layout_width="169dp"
                android:layout_height="32dp"
                android:fontFamily="@font/blinker_bold"
                android:gravity="center"
                android:text="Test  patient"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Age : "
                android:textColor="#403D3D"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Mobile3"
                app:layout_constraintHorizontal_bias="0.275"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintVertical_bias="0.238" />

            <TextView
                android:id="@+id/Mobile3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="84dp"
                android:layout_marginTop="24dp"
                android:text="Mobile No : "
                android:textColor="#393535"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button4"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintVertical_bias="0.238" />

            <Button
                android:id="@+id/button4"
                android:layout_width="131dp"
                android:layout_height="48dp"
                android:text="View"
                android:textColor="@color/white"
                app:backgroundTint="#D37B7B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/button3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>
